/* borders */

//radius

.border-radius-20 {
  border-radius: 20px;
}

//solid

//gray

.border-gray {
  border: 1px solid @gray;
}

.border-top-gray {
  border-top: 1px solid @gray;
}

.border-bot-gray {
  border-bottom: 1px solid @gray;
}

.border-right-gray {
  border-right: 1px solid @gray;
}

.border-left-gray {
  border-left: 1px solid @gray;
}


// gray-light

.border-gray-light {
  border: 1px solid @gray-light;
}

.border-right-gray-light {
  border-right: 1px solid @gray-light;
}

.border-left-gray-light {
  border-left: 1px solid @gray-light;
}

.border-top-gray-light {
  border-top: 1px solid @gray-light;
}

.border-bot-gray-light {
  border-bottom: 1px solid @gray-light;
}


// gray-lighter

.border-gray-lighter {
  border: 1px solid @gray-lighter;
}

.border-right-gray-lighter {
  border-right: 1px solid @gray-lighter;
}

.border-left-gray-lighter {
  border-left: 1px solid @gray-lighter;
}

.border-top-gray-lighter {
  border-top: 1px solid @gray-lighter;
}

.border-bot-gray-lighter {
  border-bottom: 1px solid @gray-lighter;
}


// ts-gray
.border-ts-gray {
  border: 1px solid @ts-gray;
}

.border-right-ts-gray {
  border-right: 1px solid @ts-gray;
}

.border-left-ts-gray {
  border-left: 1px solid @ts-gray;
}

.border-top-ts-gray {
  border-top: 1px solid @ts-gray;
}

.border-bot-ts-gray {
  border-bottom: 1px solid @ts-gray;
}


// ts-red

.border-ts-red {
  border: 3px solid @ts-red;
}

.border-right-ts-red {
  border-right: 3px solid @ts-red;
}

.border-left-ts-red {
  border-left: 3px solid @ts-red;
}

.border-top-ts-red {
  border-top: 3px solid @ts-red;
}

.border-bot-ts-red {
  border-bottom: 3px solid @ts-red;
}


//non-solid

.border-bot-dot {
  border-bottom: 1px dotted;
}

.border-bot-trans {
  border-bottom: 3px solid rgba(0, 0, 0, 0);
}


//mixins

.border-right-left-bot-gray-light {
  .border-right-gray-light;
  .border-left-gray-light;
  .border-bot-gray-light;
}