/* colors*/

//general

.blue {
  color: blue;
}

.white {
  color: white;
}

.red {
  color: red;
}

.purple {
  color: purple;
}


//bootstrap

.gray-darker {
  color:@gray-darker;
}

.gray-dark {
  color:@gray-dark;
}

.gray {
  color:@gray;
}

.gray-light {
  color:@gray-light;
}

.gray-lighter {
  color:@gray-lighter;
}


//teachscape

.ts-deep {
  color: @ts-deep;
}

.ts-burgundy {
  color: @ts-burgundy;
}

.ts-plum {
  color: @ts-plum;
}

.ts-magenta {
  color: @ts-magenta;
}

.ts-red {
  color: @ts-red;
}

.ts-white-opaque {
  color: @ts-white-opaque;
}

.ts-highlight-blue {
  color: @ts-highlight-blue;
}

.ts-gray {
  color: @ts-gray;
}

.ts-bluegray {
  color: @ts-bluegray;
}

.ts-blue {
  color: @ts-blue;
}

.ts-teal {
  color: @ts-teal;
}

.ts-green {
  color: @ts-green;
}


//products

.reflect {
  color: @reflect;
}

.focus {
  color: @focus;
}

.learn {
  color: @learn;
}

.reflect-light {
  color: @reflect-light;
}

.focus-light {
  color: @focus-light;
}

.learn-light {
  color: @learn-light;
}



