//style

.bold {
  font-weight: bold;
}

.font-light {
  font-family: 	'lato-light', Ariel, sans-serif;
  font-weight:    200;
}


//size

.small {
  font-size: 12px;
}

.font-size-9 {
  font-size: 9px;
}

.font-size-10 {
  font-size: 10px;
}

.font-size-11 {
  font-size:11px;
}

.font-size-12 {
  font-size: 12px;
}

.font-size-13 {
  font-size: 13px;
}

.font-size-14 {
  font-size: 14px;
}


//tags

h2 {
  .font-light;
}

h1 {
  .font-light;
}